# Database Settings
DATABASE_CONNECTION=postgres://user:password@ep-something.region.aws.neon.tech/database

# API Settings
API_PORT=5000
ASPNETCORE_ENVIRONMENT=Production
ALLOWED_ORIGINS=http://localhost:8080,http://your-domain:8080

# Auth0 Settings
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=https://your-api-identifier
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret

# TheSportsDB Settings
THESPORTSDB_API_KEY=your-api-key
THESPORTSDB_URL=https://www.thesportsdb.com/api/v1/json

# Access Control
ALLOWED_EMAILS=user1@example.com,user2@example.com

# Frontend Settings
FRONTEND_PORT=8080
API_BASE_URL=http://your-domain:5000
