events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache";
        }
        
        # Handle static files with caching
        location /css {
            expires 1y;
            add_header Cache-Control "public";
        }
        
        location /js {
            expires 1y;
            add_header Cache-Control "public";
        }
        
        location /_framework {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
