# Use x86/64 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["src/PicusPicks.Web/PicusPicks.Web.csproj", "PicusPicks.Web/"]
COPY ["src/Picus.Api/Picus.Api.csproj", "Picus.Api/"]
RUN dotnet restore "PicusPicks.Web/PicusPicks.Web.csproj"

# Copy everything else and build
COPY ["src/PicusPicks.Web/", "PicusPicks.Web/"]
COPY ["src/Picus.Api/", "Picus.Api/"]

# Publish
RUN dotnet publish "PicusPicks.Web/PicusPicks.Web.csproj" -c Release -o /app/publish

# Use standard nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
