# Use ARM-compatible SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy-arm64v8 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["src/PicusPicks.Web/PicusPicks.Web.csproj", "PicusPicks.Web/"]
RUN dotnet restore "PicusPicks.Web/PicusPicks.Web.csproj"

# Copy everything else and build
COPY ["src/PicusPicks.Web/", "src/PicusPicks.Web/"]

# Publish
RUN dotnet publish "src/PicusPicks.Web/PicusPicks.Web.csproj" -c Release -o /app/publish

# Use ARM-compatible nginx
FROM arm64v8/nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .
RUN ls -la /usr/share/nginx/html
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
