FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["src/PicusPicks.Web/PicusPicks.Web.csproj", "PicusPicks.Web/"]
COPY ["src/Picus.Api/Picus.Api.csproj", "Picus.Api/"]
RUN dotnet restore "PicusPicks.Web/PicusPicks.Web.csproj"

# Copy everything else and build
COPY src/ .

# Remove development configuration files
RUN rm -f PicusPicks.Web/appsettings.Development.json

# Build and publish
RUN dotnet build "PicusPicks.Web/PicusPicks.Web.csproj" -c Release -o /app/build
RUN dotnet publish "PicusPicks.Web/PicusPicks.Web.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:EnvironmentName=Production

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

# Create wwwroot directory and ensure proper permissions
RUN mkdir -p /app/wwwroot && \
    chown -R $APP_UID:$APP_UID /app

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

ENTRYPOINT ["dotnet", "PicusPicks.Web.dll"] 